@import "_globalVariables";

.new-template {

    &.product-landing-page {

        .btn {
            color: $white-FFFFFF;
            padding: 10px 20px;
            outline: none;
            border: none;
            width: 100%;
            text-align: center;
            border-radius: 10px;
    
            &:hover,
            &:focus,
            &:active,
            &:target,
            &:visited,
            &:link {
                outline: none;
                border: none;
                box-shadow: none;
            }
    
            &.btn-outline {
                background-color: transparent !important;
                border: solid $px-1;
                color: inherit;
            }
        }
    
        .breadcrumb-plp {
            display: flex;
            list-style-type: none;
            font-weight: $f-medium;
            overflow-x: scroll;
    
            li {
                margin-right: $px-15;
                position: relative;
                flex-basis: auto;
                flex-grow: 0;
                flex-shrink: 0;
    
                ::after {
                    position: absolute;
                    top: $px-1;
                    right: -$px-12;
                    width: $px-10;
                    height: $px-10;
                    content: '>';
                    font-size: $px-17;
                    color: $orange-D47500;
                }
                &:last-child {
                    ::after {
                        display: none;
                    }
                }
    
                a {
                    font-size: $px-14;
                    color: $orange-D47500;
                }
            }
        }
    
        .check-list {
            list-style: none;
            margin-bottom: calc(#{$px-30} + #{$px-5});
    
            li {
                position: relative;
                font-weight: $f-medium;
                font-size: $px-16;
                color: $grey-494F54;
                line-height: $px-25;
                padding-left: $px-20;
    
                &::before {
                    position: absolute;
                    display: block;
                    width: $px-11;
                    width: $px-9;
                    content: url('/on/demandware.static/-/Sites-CERTISIGN-BR-Library/default/dw7fcbf09e/images/Landing/ssl-dv/check.png');
                    left: 0;
                }
            }
        }
    
        .banner {
            h1 {
                margin-bottom: $px-30;
            }
    
            .banner-content {
                overflow: hidden;
                border-radius: $px-10;
                -webkit-box-shadow: $px-1 $px-1 $px-2 $px-1 rgba(0,0,0,0.1); 
                box-shadow: $px-1 $px-1 $px-2 $px-1 rgba(0,0,0,0.1);
                
                >:nth-child(2) {
                    border: solid $px-1 $orange-D47500;
                    border-top: none;
                    border-bottom-right-radius: $px-10;
                    border-bottom-left-radius: $px-10;
                    padding: $px-30 $px-10 $px-15;
    
                    p {
                        font-weight: $f-medium;
                        color: $orange-D47500;
                    }
    
                    >:nth-child(2) {
                        font-weight: $f-regular;
                    }
                }
               
                
                img {
                    width: -webkit-fill-available;
                    width: -moz-available;
                    border-radius: $px-10 $px-10 0 0;
                }
    
                p {
                    span {
                        color: $orange-D47500;
                        font-weight: $f-semiBold;
    
                        &.price {
                            font-size: $px-21;
                        }
                    }
                }
    
            }
        }
    
        .carousel-plp-default {
            .owl-stage,
            .owl-item,
            .item,
            .card-body {
                display: flex;
                justify-content: space-between;
                align-content: stretch;
                align-items: stretch;
            }
    
            .item {
                .card {
                    border: none;
                    border-radius: $px-10;
                    overflow: hidden;
    
                    figure {
                        position: relative;
                        margin-bottom: 0;
    
                        img {
                            height: calc(#{$px-30} * 4 + #{$px-15});
                            object-fit: none;
                            object-position: center 0;
                            border-radius: $px-10 !important;
                        }
    
                        .figure-caption {
                            position: absolute;
                            top: 0;
                            padding: $px-10;
                            background-color: $orange-D47500;
                            border-radius: $px-10;
                            color: $white-FFFFFF;
                            font-weight: $f-medium;
                            font-size: $px-14;
                            line-height: $px-18;
                            margin-right: $px-10;
                        }
                    }
    
                    .card-body {
                        flex-direction: column;
                        justify-content: space-between;
                        padding: $px-5 $px-10 $px-20;
    
                        h5 {
                            font-weight: $f-bold;
                            font-size: $px-16;
                            line-height: $px-24;
                            margin-bottom: $px-15;
                        }
    
                        a {
                            font-weight: $f-semiBold;
                            font-size: $px-16;
                            line-height: $px-22;
                            color: $blue-0645AD;
                            text-decoration: underline;
                            margin-bottom: 0;
                        }
                    }
                }
            }
    
            .owl-dots {
                margin: 0 $px-5 $px-10;
    
                span {
                    border: solid $px-1 $orange-D47500;
                    background-color: $white;
                }
    
                .owl-dot.active {
                    span {
                        background-color: $orange-D47500;
                    }
                }
            }
        }
    
        .steps {
            display: flex;
            overflow-x: scroll;
            margin-left: -14px;
    
            .step {
                position: relative;
                flex-basis: 100px;
                flex-grow: 0;
                flex-shrink: 0;
    
                color: $orange-D47500;
                font-weight: $f-bold;
                font-size: 14px;
                line-height: 22px;
                text-align: center;
                padding-top: 55px;
                list-style-position: inside;
    
                ::after {
                    position: absolute;
                    top: 16px;
                    left: 68px;
                    width: 70px;
                    height: 10px;
                    content: '- - - - -';
                    font-size: 15px;
                    color: $orange-D47500;
                }
                &:last-child {
                    ::after {
                        display: none;
                    }
                }
    
                span {
                    display: block;
                    color: $grey-404040;
                    font-weight: $f-semiBold;
                }
    
                background-image: url('/on/demandware.static/-/Sites-CERTISIGN-BR-Library/default/dw7fcbf09e/images/Landing/ssl-dv/steps.png');
                background-repeat: no-repeat;
                background-size: 600%;
    
                &.pos-1 {
                    background-position: 25px 0;
                }
                &.pos-2 {
                    background-position: -84px 0;
                }
                &.pos-3 {
                    background-position: -195px 0;
                }
                &.pos-4 {
                    background-position: -304px 0;
                }
                &.pos-5 {
                    background-position: -414px 0;
                }
                &.pos-6 {
                    background-position: -524px 0;
                }
            }
        }
        
        .cta-fixed-plp {
            display: none;
            transition: all .3s ease;
            background-color: $white-FFFFFF;
            position: fixed;
            bottom: 0;
            z-index: 2 !important;
    
            -webkit-box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.36); 
            box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.36);
    
            p {
                font-weight: $f-medium;
                font-size: $px-14 !important;
                line-height: $px-17;
    
                &:nth-child(2) {
                    span {
                        font-weight: $f-bold;
                    }
                }
            }
    
            .btn {
                font-weight: $f-medium;
                font-size: $px-14 !important;
                padding-top: $px-5;
                padding-bottom: $px-5;
            }
    
            &.toogle-cta-plp{
                display: block;
            }
        }
    
        .accordion-faq {
            .card {
                border: none;
                border-bottom: solid $px-1 $grey-707070;
    
                .card-header,
                .card-body {
                    padding: 0;
                    border-bottom: none;
                }
    
                .card-body {
                    padding-bottom: $px-15;
                }
    
                .btn,
                p {
                    font-weight: $f-semiBold;
                    font-size: $px-14 !important;
                    line-height: $px-18;
                    color: $grey-494F54;
                    text-align: left;
                    padding: 0;
                }
    
                .btn {
                    position: relative;
                    white-space: normal;
                    padding-right: $px-20;
                    margin-bottom: $px-15;
                    border-radius: 0;
    
                    &::after {
                        position: absolute;
                        top: -$px-4;
                        right:$px-5;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        content: '+';
                        display: block;
                        width: $px-13;
                        height: $px-13;
                        font-size: $px-20;
                        font-weight: $f-medium;
                        color: $grey-494F54;
                        transition: all .3s ease;
                    }
    
                    &:not(.collapsed)::after {
                        transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        -webkit-transform: rotate(360deg);
                        content: '-';
                    }
    
                    &:hover {
                        text-decoration: none;
                    }
                }
    
                a {
                    color: $blue-0056AF;
    
                    &:hover {
                        text-decoration: underline;
                    }
                }
    
                ul {
                    margin: 0 0 1rem;
                    padding-left: 20px;
                }
            }
        }
    
        #click-to-call-image-button {
            width: calc(#{$px-50} + #{$px-15});
            height: auto !important;
            margin-top: calc(-#{$px-50} * 2 - #{$px-20} );
        }
    
    
        ////////////////////////////////////// MEDIA QUERIES //////////////////////////////////////
    
        // 544px
        @media screen and (min-width: calc(#{$px-50} * 10 + #{$px-40} + #{$px-4})) {
    
            .breadcrumb-plp {
                margin-left: $px-15;
                overflow-x: hidden;
            }
    
            .banner {
                .banner-content {
                    
                    display: flex;
                    border: solid $px-1 $orange-D47500;
                    -webkit-box-shadow: none; 
                    box-shadow: none;
    
                    div {
                        width: 50%;
                    }
    
                    >:nth-child(2) {
                        border: none;
                        border-radius: 0;
                        padding: $px-8 $px-10 0;
    
                        p {
                            font-weight: $f-regular;
                            font-size: $px-18;
                        }
    
                        >:nth-child(2) {
                            font-weight: $f-medium;
                        }
                    }
                    
                    img {
                        border-radius: 0;
                    }
    
                    p {
                        span {
                            font-weight: $f-medium;
                            font-size: $px-18;
                            
                            &.price {
                                font-weight: $f-bold;
                                font-size: $px-29;
                            }
                        }
                    }
    
                }
            }
    
            .carousel-plp-default {
                .item {
                    width: auto;
    
                    .card {
                        width: 100%;
                        transition: all .3s ease;
    
                        figure {
                            img {
                                height: calc(#{$px-50} * 3 + #{$px-5});
                            }
        
                            .figure-caption {
                                max-width: 52%;
                            }
                        }
    
                        &:hover {
                            -webkit-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.3); 
                            box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.3);
                        }
                    }
                }
            }
    
            .steps {
                overflow-x: hidden;
                margin-left: 0;
                justify-content: center;
        
                .step {
                    flex-basis: 120px;
                    padding-top: 75px;
        
                    ::after {
                        top: 23px;
                        left: 88px;
                    }
                    background-size: auto;
    
                    &.pos-1 {
                        background-position: 25px 0;
                    }
                    &.pos-2 {
                        background-position: -115px 0;
                    }
                    &.pos-3 {
                        background-position: -255px 0;
                    }
                    &.pos-4 {
                        background-position: -393px 0;
                    }
                    &.pos-5 {
                        background-position: -532px 0;
                    }
                    &.pos-6 {
                        background-position: -532px 0;
                    }
                }
            }
    
            .cta-fixed-plp {
                top: 110px;
                height: 70px;
                -webkit-box-shadow: 5px 0px 8px 2px rgba(0, 0, 0, 0.15); 
                box-shadow: 5px 0px 8px 2px rgba(0, 0, 0, 0.15);
        
                p {
                    font-size: $px-17 !important;
                    line-height: unset;
                }
    
                .prod-desc {
                    display: flex;
                    justify-content: space-between;
                    width: 80%;
                }
    
        
                .btn {
                    font-size: $px-16 !important;
                }
            }

            #click-to-call-image-button {
                width: unset;
                margin-top: unset;
            }
        }
    
        // 993px
        @media screen and (min-width: calc(#{$px-50} * 20 - #{$px-7})) {
    
            .banner {
                .banner-content {
    
                    p {
                        line-height: $px-30;
                    }
    
                    >:nth-child(2) {
                        padding: $px-20 $px-30 0;
                    }
                }
            }
    
            .steps {
                .step {
                    flex-basis: 140px;
        
                    ::after {
                        left: 94px;
                        width: 84px;
                        content: '- - - - - -';
                    }
    
                    &.pos-1 {
                        background-position: 34px 0;
                    }
                    &.pos-2 {
                        background-position: -104px 0;
                    }
                    &.pos-3 {
                        background-position: -244px 0;
                    }
                    &.pos-4 {
                        background-position: -383px 0;
                    }
                    &.pos-5 {
                        background-position: -521px 0;
                    }
                    &.pos-6 {
                        background-position: -522px 0;
                    }
                }
            }
        }
    
        // 1367px
        @media screen and (min-width: calc(#{$px-50} * 26 + #{$px-50} + #{$px-17})) { 
            .banner {
                h1 {
                    font-size: calc(#{$px-30} + #{$px-4});
                }
    
                .banner-content {
    
                    >:nth-child(2) {
                        padding-left:$px-40;
                        padding-right:$px-40;
    
                        p {
                            font-size: $px-24;
                            line-height: calc(#{$px-40} + #{$px-5});
                        }
                    }
    
                    h2 {
                        font-size: $px-30;
                    }
    
                    p {
                        font-size: $px-28;
                        line-height: calc(#{$px-40} + #{$px-5});
    
                        span {
                            font-size: $px-30;
    
                            &.price {
                                font-size: calc(#{$px-30} + #{$px-6});
                            }
                        }
                    }
    
                    .btn {
                        font-size: $px-20;
                    }
    
                }
            }
    
            .carousel-plp-default {
                .owl-stage,
                .owl-item,
                .item,
                .card-body {
                    justify-content: space-around;
                }
            }
        }
    }
}